section.about
  margin: 30px 0 0 30px
  font-family: 'Josefin Sans', sans-serif
  clear: both
  h2
    padding: 20px
    font-size: 36px
    font-weight: 100
  p
    line-height: 1.5em
    padding: 0 20px
    font-size: 18px
  button
    padding: 10px
    border: none
    font-family: 'Josefin Sans', sans-serif
    background: #DBA901
    font-size: 26px
    float: right
    margin: 10px 30px 0 0
