section.footer
  background: #000000
  color: white
  margin-bottom: 0
  div.content
    width: 80%
    text-align: left
    img
      padding: 20px
    p
      padding-top: 20px
      line-height: 1.5em
      span
        font-size: 25px
        font-weight: 600
        padding: 20px
    h2
      padding: 5px
    div.content-1
      float: left
      width: 33%
    div.content-2
      float: right
      width: 67%
      div.content-2-1
        float: left
        width: 50%
      div.content-2-2
        float: right
        width: 50%
  p.rightpara
      text-align: right
      float: right
