section.heritage
  clear: both
  margin-top: 200px
  h2
    padding: 20px
    font-size: 26px
    font-weight: 100
  h2#main
    margin-left: 30px
    padding: 20px
    font-size: 36px
  p
    padding: 20px
    line-height: 1.5em

  div.content-1
    background: #FEAC0D
    float: left
    width: 33%

  div.content-2
    background: #FEAC0D
    float: right
    width: 67%
    div.content-2-1
      float: left
      width: 50%

    div.content-2-2
      float: right
      width: 50%
