.clear:after
  clear: both
  float: none
  display: block
  content: " "

section.programs
  margin: 30px 0 0 30px
  font-family: 'Josefin Sans', sans-serif
  clear: both
  height: 300px
  h2
    padding: 20px
    font-size: 30px
    font-weight: 100
  img
    max-width: 150px
    max-height: 200px
  div.tld
    background: #FEAC0D
    float: left
    width: 65%
    z-index: 1
    border-radius: 200px
    margin-left: -165px
    clear: both
    div.content
      margin: 28px 0 0 165px
      width: 65%
      clear: both
      p
        padding: 20px
        line-height: 1.3em
        font-size: 18px
      h2
        font-size: 40px
        font-weight: bolder
        line-height: 1.3em
        font-family: 'Arial',monospace
        margin-top: -100px
      img
        padding-right: 60px
  div.sap
    background: #FED586
    width: 65%
    z-index: 2
    float: right
    border-radius: 200px
    margin-right: -150px
    margin-top: -300px
    clear: both
    div.content
      margin: 28px 170px 0 0
      float: right
      text-align: right
      clear: both
      div.box
        clear: both
      h2
        font-size: 40px
        font-weight: bolder
        line-height: 1.3em
        font-family: 'Arial',monospace
      img
        padding-left: 200px
    p
      padding: 20px 20px 20px 90px
      font-size: 18px
      line-height: 1.3em
      clear: both

  .left
    float: left
  .right
    float: right
