section.slider
  width: 100%
  height: 600px
  background: url("../images/bg_slider.png") no-repeat fixed center
  background-size : cover
  text-align: center
  h2
    margin: auto
    position: absolute
    left: 25%
    top: 25%
    font-family: 'Josefin Sans', sans-serif
    font-size: 32px
    color: #ffffff
    background: #DBA901
    padding: 15px
