section.stories
  padding: 100px 0 0 0
  font-family: 'Josefin Sans', sans-serif
  clear: both
  h2
    padding: 20px
    font-size: 36px
    font-weight: 100
  h2#main
    padding-left: 40px
  .content
    color: #ffffff
    background: #2a2929
    .yellow_line
      height: 2px
      width: 120%
      background: #FEAC0D
    .inner_content
      padding: 20px 40px 20px 40px
