.clear:after
  clear: both
  float: none
  display: block
  content: " "
a
  text-decoration: none
@import "reset"
@import "slider"
@import "about"
@import "navigation"
@import "programs"
@import "heritage"
@import "footer"
