@import "reset"
section.souvenirs
  font-family: 'Josefin Sans', sans-serif
  .content
    h2
      border-bottom: solid 6px #FEAC0D
      left: 25%
      top: 25%
      font-size: 32px
      padding: 15px
      p
        float: right
        margin: auto
        text-decoration: none
        font-size: 22px
        padding: 0 20px
        a
          color: #52260f
        a:hover
          color: #FEAC0D
  .grid
    background: #e5e4e4
    .row
      width: 85%
      clear: both
      padding: 20px 0 0 0
      margin: auto
      .col-1-3
        width: 33.3%
        float: left
        padding: 20px 0
        img
          background: #ffffff
          width: 350px
          height: 250px
          padding: 10px
        p
          padding: 10px
          background: #FEAC0D
          text-align: center
          width: 350px
          color: #52260f
          font-weight: 900
      .col-1-3:hover
        img
          width: 365px
          height: 265px
        p
          width: 365px
