@import "reset"
section.tld_details
  font-family: 'Josefin Sans', sans-serif
  .content
    background: url("../images/tld.jpg") no-repeat  top
    height: 60%
    font-family: 'Josefin Sans', sans-serif
    h2
      background: #FEAC0D
      left: 25%
      top: 25%
      font-size: 32px
      padding: 15px
      p
        float: right
        margin: auto
        font-size: 22px
        padding: 0 20px
        a
          color: #52260f
        a:hover
          color: #ffffff
  p
    padding: 20px 80px 20px 80px
    line-height: 2em
    text-align: justify
  button
    background: #FEAC0D
    padding: 10px
    font-family: 'Josefin Sans', sans-serif
    border: none
    color: #000
    float: right
    margin: 0 20px 20px 0
    font-size: 18px
  button:hover
    background: #FED586
  .success_stories, .upcoming_events
    padding: 20px 80px 20px 80px
    h2
      font-size: 30px

  .accordion
    margin: 50px
    dt
      padding: 10px
      border-bottom: 1px solid black
      font-size: 24px
    dd
      padding: 10px
      &:last-of-type
        border-bottom: 1px solid black
      p
        font-size: 16px
        img
          padding: 20px
      a
        display: block
        color: black
        font-weight: bold
        text-decoration: none
    dd
      border-top: 0
      font-size: 12px
      &:last-of-type
        border-top: 1px solid white
        position: relative
        top: -1px

  .upcoming_events
    article
      h2
        font-size: 23px
        padding: 20px
        border-bottom: solid #cccccc 1px
      p
        padding: 20px
        img
          padding: 0 20px

