@import "reset"
section.wat_phnome
  font-family: 'Josefin Sans', sans-serif
  .content
    background: url("../images/wat_phnom_bg.JPG") no-repeat fixed center
    height: 60%
    font-family: 'Josefin Sans', sans-serif
    h2
      background: #FEAC0D
      left: 25%
      top: 25%
      font-size: 32px
      //color: #ffffff
      padding: 15px
      p
        float: right
        margin: auto
        font-size: 22px
        padding: 0 20px
  p, ol, blockquote
    padding: 10px 80px 0 80px
    line-height: 2em
    text-align: justify
  button
    background: #FEAC0D
    padding: 10px
    font-family: 'Josefin Sans', sans-serif
    border: none
    color: #000
    float: right
    margin: 0 20px 20px 0
    font-size: 18px
  button:hover
    background: #FED586
